apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  annotations:
    meta.helm.sh/release-name: nginx-dev
    meta.helm.sh/release-namespace: ingress-nginx
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
  name: nginx-dev
  resourceVersion: "4479216"
  uid: 68a6d2a0-f27d-49ca-a1cb-0f3969ac02ef
spec:
  controller: nginx.org/ingress-controller

