apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2022-02-23T16:03:28Z"
  name: rb-prxx-1
  namespace: ns-prx-1
  resourceVersion: "13315445"
  uid: 3cdce0a4-b3e1-4980-93d0-d00740a5710a
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: secret-reader
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#amrou.hattab
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#ahmed.belghith
