apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrolebinding-tgo-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#houcem.berrayana
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#jamil.malek
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#hamdi.benabdallah
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#moez.sidhom




