apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrolebinding-tgo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cr-prx-1
subjects:
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#ahmed.belghith
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#houcem.berrayana
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#jamil.malek
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#med-haroun.neffati
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#moez.sidhom
- kind: User
  name: https://auth.proxym-group.net/auth/realms/proxym-group#mouadh.ben-abdallah
