apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2dpdGxhYi1yZWdpc3RyeS5wcm94eW0tZ3JvdXAubmV0Ijp7InVzZXJuYW1lIjoiZGVwbG95ZXIiLCJwYXNzd29yZCI6IlByMHh5bS0xVCIsImVtYWlsIjoiZGVwbG95ZXJAcHJveHltLWl0LmNvbSIsImF1dGgiOiJaR1Z3Ykc5NVpYSTZVSEl3ZUhsdExURlUifX19
kind: Secret
metadata:
  name: gitlab-auth
  namespace: ns-prx-1
type: kubernetes.io/dockerconfigjson
